# spring-first-app

./: README.md  pom.xml
src/main/java/com/springapp/mvc/config/: HibernateConfig.java  MailConfig.java  RootConfig.java  SecurityConfig.java  SocialConfig.java  WebConfig.java
src/main/java/com/springapp/mvc/config/Initializer/: SpittrWebAppInitializer.java  SpringSecurityInitializer.java
src/main/java/com/springapp/mvc/controller/: FacebookController.java  Mail.java  MainController.java
src/main/java/com/springapp/mvc/dao/: TaskDao.java  UserDao.java
src/main/java/com/springapp/mvc/dao/Impl/: TaskDaoImpl.java  UserDaoImpl.java
src/main/java/com/springapp/mvc/model/: Achievement.java  Answer.java  Comment.java  Rate.java  Tag.java  Task.java  User.java
src/main/java/com/springapp/mvc/service/: TaskService.java  UserService.java
src/main/java/com/springapp/mvc/service/Impl/: SimpleSocialUserDetailsService.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: add_task.jsp  head.jsp  home.jsp  login.jsp  registration.jsp  task.jsp  tasks.jsp  user.jsp  users.jsp
src/main/webapp/resources/css/: main.css  stars.css
