jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/task_manager?UseUnicode=true&amp;characterEncoding=utf-8
jdbc.username = root
jdbc.password = mapu4825
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

spring.social.twitter.appId=JGXZrio0Umlmh6B408Vz02Bxr
spring.social.twitter.appSecret=ZCf9v8B9LXfvSb1AZmh3bDg09924O3Lb20lEtwls4JJYrKEcxj